In [1]:
import pandas as pd

In [136]:
grouped_city_pairs_df = pd.read_csv("../../../../../data/clean/final_embedding_classification_1770_city_pairs_6_topics_grouped_by_city_pair.csv")

In [154]:
grouped_city_pairs_df[(grouped_city_pairs_df['same_city_pair_categorisation'] == False) & (grouped_city_pairs_df['same_categorisation_percentage'] > 0.8)] # ['embedding_dominant_category'].value_counts()

,city_pair,paragraphs,lemmatised_paragraph_length,same_categorisation_raw,same_categorisation_percentage,lda_dominant_category,embedding_dominant_category,lda_art,embedding_art,lda_diplomacy,embedding_diplomacy,lda_education,embedding_education,lda_entertainment,embedding_entertainment,lda_sport,embedding_sport,lda_transportation,embedding_transportation,same_city_pair_categorisation
2,amsterdam_bremen,81,28.395062,72,0.888889,lda_transportation,art,13,19,15,10,10,8,16,16,11,11,16,17,False
7,amsterdam_hanover,81,26.074074,71,0.876543,lda_transportation,art,22,28,8,6,6,3,17,17,5,5,23,22,False
30,antwerp_oslo,26,20.769231,21,0.807692,lda_entertainment,sport,1,1,5,6,5,5,7,3,5,6,3,5,False
34,antwerp_thessaloniki,6,33.166667,5,0.833333,lda_diplomacy,art,1,2,2,1,1,1,1,1,1,1,0,0,False
39,athens_birmingham,93,30.344086,84,0.903226,lda_education,sport,5,11,5,7,28,23,13,13,27,25,15,14,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1596,warsaw_krakow,136,24.801471,116,0.852941,lda_diplomacy,art,29,39,38,35,33,26,20,17,5,7,11,12,False
1599,warsaw_lodz,90,24.788889,77,0.855556,lda_education,art,14,21,22,19,23,19,17,15,8,10,6,6,False
1602,warsaw_munich,251,30.537849,204,0.812749,lda_education,art,34,72,34,36,68,37,58,50,32,34,25,22,False
1620,warsaw_zürich,48,25.437500,40,0.833333,lda_entertainment,transportation,3,6,6,3,7,8,17,12,4,7,11,12,False
1621,zürich_bremen,23,29.478261,20,0.869565,lda_entertainment,sport,0,1,1,1,2,1,9,8,8,9,3,3,False

In [142]:
grouped_city_pairs_df['same_city_pair_categorisation'] = grouped_city_pairs_df.apply(lambda x: x.lda_dominant_category.endswith(x.embedding_dominant_category), axis=1)

In [141]:
1309/1628

0.8040540540540541

In [ ]:
# updated_df['same_categorisation'] = updated_df.apply(lambda x: x.lda_dominant.endswith(x.embedding_dominant), axis=1)

In [125]:
grouped_city_pairs_df[grouped_city_pairs_df['embedding_dominant_category'] == ].value_counts(normalize=True)

sport             0.281058
entertainment     0.248462
art               0.194957
transportation    0.182042
diplomacy         0.066421
education         0.027060
Name: embedding_dominant_category, dtype: float64

In [4]:
df = pd.read_csv("../../../../../data/clean/city_pair_paragraphs3/5/cities___berlin_milan___/berlin_milan.csv")

In [65]:
relevant_terms_df = pd.read_csv("../../../../../data/clean/most_relevant_50_words_per_topic_1770_city_pairs_6_topics.csv")

In [104]:
d2 = {}
for idx, x in enumerate(relevant_terms_df.columns):
    d2[x] = f"topic {idx+1}"

In [109]:
relevant_terms_df.rename(columns=d2, inplace=True)

In [112]:
relevant_terms_df[:8].T

,0,1,2,3,4,5,6,7
topic 1,army,embassy,protest,police,arrest,diplomatic,treaty,mission
topic 2,railway,route,line,station,operate,service,airport,airline
topic 3,university,professor,art,research,degree,science,museum,graduate
topic 4,paint,painting,painter,portrait,father,marry,family,daughter
topic 5,win,match,goal,team,final,game,club,score
topic 6,opera,festival,perform,orchestra,music,concert,film,symphony

In [68]:
document_topic_distribution_df = pd.read_csv("../../../../../data/clean/final_lda_classification_1770_city_pairs_6_topics.csv")

In [69]:
document_topic_distribution_df.columns

Index(['paragraph_id', 'city_pair', 'paragraph', 'merged_POS', 'indexer',
       'lda_diplomacy', 'lda_transportation', 'lda_education', 'lda_art',
       'lda_sport', 'lda_entertainment', 'lda_dominant', 'lda_dominant_score',
       'index_id'],
      dtype='object')

In [71]:
sub_df = document_topic_distribution_df[['lda_diplomacy', 'lda_transportation', 'lda_education', 'lda_art',
       'lda_sport', 'lda_entertainment']]

In [73]:
sub_df

,lda_diplomacy,lda_transportation,lda_education,lda_art,lda_sport,lda_entertainment
0,0.646392,0.001234,0.001288,0.324088,0.000847,0.026151
1,0.000920,0.018644,0.000922,0.977949,0.000606,0.000958
2,0.001468,0.992814,0.001471,0.001752,0.000967,0.001529
3,0.002832,0.439793,0.002837,0.549726,0.001865,0.002948
4,0.004585,0.889086,0.004593,0.005473,0.003019,0.093243
...,...,...,...,...,...,...
506297,0.001898,0.990708,0.001902,0.002266,0.001250,0.001976
506298,0.299221,0.657007,0.001032,0.001230,0.040437,0.001073
506299,0.024290,0.001148,0.532335,0.370914,0.000788,0.070525
506300,0.941534,0.011555,0.012065,0.014376,0.007930,0.012540
506301,0.012043,0.941046,0.012065,0.014376,0.007930,0.012540

In [74]:
d = {}
l = ['topic 1', 'topic 2', 'topic 3', 'topic 4',
       'topic 5', 'topic 6']
for idx, x in enumerate(['lda_diplomacy', 'lda_transportation', 'lda_education', 'lda_art',
       'lda_sport', 'lda_entertainment']):
    d[x]=l[idx]

In [78]:
d

{'lda_diplomacy': 'topic 1',
 'lda_transportation': 'topic 2',
 'lda_education': 'topic 3',
 'lda_art': 'topic 4',
 'lda_sport': 'topic 5',
 'lda_entertainment': 'topic 6'}

In [83]:
sub_df_removed_names = sub_df.rename(columns=d)

In [85]:
sub_df_removed_names.head(6)

    topic 1   topic 2   topic 3   topic 4   topic 5   topic 6
0  0.646392  0.001234  0.001288  0.324088  0.000847  0.026151
1  0.000920  0.018644  0.000922  0.977949  0.000606  0.000958
2  0.001468  0.992814  0.001471  0.001752  0.000967  0.001529
3  0.002832  0.439793  0.002837  0.549726  0.001865  0.002948
4  0.004585  0.889086  0.004593  0.005473  0.003019  0.093243
5  0.004585  0.889086  0.093062  0.005473  0.003019  0.004774

In [7]:
df

,Title,city_pair,article_id,paragraph_id,paragraph,ADJ,ADJ_clean,VERB,VERB_clean,NOUN,NOUN_clean
0,arthur schopenhauer,berlin_milan,700,1,"after his tenure in academia, he continued to ...","['old', 'unknown', 'paralyzed', 'right', 'unab...","['old', 'unknown', 'paralyzed', 'right', 'unab...","['continue', 'travel', 'visit', 'spend', 'leav...","['continue', 'travel', 'visit', 'spend', 'leav...","['tenure', 'academia', 'vevey', 'month', 'year...","['tenure', 'academia', 'month', 'year', 'trave..."
1,asteroid,berlin_milan,791,2,one of the astronomers selected for the search...,"['catholic', '87th', 'zodiacal', 'like', 'fina...","['catholic', 'zodiacal', 'like', 'final', 'fel...","['select', 'receive', 'join', 'discover', 'sea...","['select', 'receive', 'join', 'discover', 'sea...","['astronomer', 'search', 'priest', 'invitation...","['astronomer', 'search', 'priest', 'invitation..."
2,transport in armenia,berlin_milan,1096,3,there are plenty of air connections between ye...,"['regional', 'daily', 'major', 'main', 'yearly']","['regional', 'daily', 'major', 'main', 'yearly']","['include', 'arrive', 'increase', 'reach', 'ex...","['include', 'arrive', 'increase', 'reach', 'ex...","['plenty', 'air', 'connection', 'city', 'conne...","['plenty', 'air', 'connection', 'city', 'conne..."
3,barcelona,berlin_milan,4443,4,"since 2009, 'the brandery', an urban fashion s...","['urban', 'global', 'annual', 'seventh', 'impo...","['urban', 'global', 'annual', 'seventh', 'impo...","['hold', 'accord', 'name']","['hold', 'accord', 'name']","['brandery', 'fashion', 'year', 'language', 'm...","['fashion', 'year', 'language', 'monitor', 'ra..."
4,europe,berlin_milan,9239,5,when considering the commuter belts or metropo...,"['metropolitan', 'comparable', 'available', 'l...","['metropolitan', 'comparable', 'available', 'l...","['consider', 'cover', 'follow']","['consider', 'cover', 'follow']","['commuter', 'belt', 'area', 'datum', 'populat...","['commuter', 'belt', 'area', 'datum', 'populat..."
...,...,...,...,...,...,...,...,...,...,...,...
924,caspar voght,berlin_milan,3878145,933,"at the age of 12, caspar voght fell seriously ...","['permanent', 'facial', 'inclined', 'little', ...","['permanent', 'facial', 'inclined', 'little', ...","['fall', 'leave', 'make', 'sieveke', 'meet', '...","['fall', 'leave', 'make', 'meet', 'dedicate', ...","['age', 'voght', 'smallpox', 'scarring', 'frie...","['age', 'smallpox', 'scarring', 'friend', 'ado..."
925,hasmik papian,berlin_milan,3909402,934,after her debut at the armenian national opera...,"['national', 'international', 'numerous', 'pre...","['national', 'international', 'numerous', 'pre...","['invite', 'start', 'appear', 'include']","['invite', 'start', 'appear', 'include']","['debut', 'opera', 'soloist', 'opera', 'oper',...","['debut', 'opera', 'soloist', 'opera', 'career..."
926,michèle crider,berlin_milan,3936952,935,"since 1991, crider has been heard regularly in...","['great', 'metropolitan', 'successful', 'orang...","['great', 'metropolitan', 'successful', 'orang...","['hear', 'include', 'enjoy', 'appear', 'collab...","['hear', 'include', 'enjoy', 'appear', 'collab...","['world', 'opera', 'house', 'opera', 'garden',...","['world', 'opera', 'house', 'opera', 'garden',..."
927,surendranath dasgupta,berlin_milan,3939717,936,the impressions that he had made by his speech...,"['international', 'illuminated', 'second']","['international', 'illuminated', 'second']","['secure', 'send', 'send', 'deliver', 'present...","['secure', 'send', 'send', 'deliver', 'present...","['impression', 'speech', 'debate', 'invitation...","['impression', 'speech', 'debate', 'invitation..."
928,hennes weisweiler,berlin_milan,3953677,937,the team's first european champions cup partic...,"['second', 'second', 'celebrated', 'roberto', ...","['second', 'second', 'celebrated', 'roberto', ...","['end', 'draw', 'lose', 'visit', 'lead', 'hit'...","['end', 'draw', 'lose', 'visit', 'lead', 'hit'...","['team', 'participation', 'round', 'penalty', ...","['team', 'participation', 'round', 'penalty', ..."

In [8]:
df.iloc[2]

Title                                        transport in armenia
city_pair                                            berlin_milan
article_id                                                   1096
paragraph_id                                                    3
paragraph       there are plenty of air connections between ye...
ADJ              ['regional', 'daily', 'major', 'main', 'yearly']
ADJ_clean        ['regional', 'daily', 'major', 'main', 'yearly']
VERB            ['include', 'arrive', 'increase', 'reach', 'ex...
VERB_clean      ['include', 'arrive', 'increase', 'reach', 'ex...
NOUN            ['plenty', 'air', 'connection', 'city', 'conne...
NOUN_clean      ['plenty', 'air', 'connection', 'city', 'conne...
Name: 2, dtype: object

In [9]:
df.iloc[3]

Title                                                   barcelona
city_pair                                            berlin_milan
article_id                                                   4443
paragraph_id                                                    4
paragraph       since 2009, 'the brandery', an urban fashion s...
ADJ             ['urban', 'global', 'annual', 'seventh', 'impo...
ADJ_clean       ['urban', 'global', 'annual', 'seventh', 'impo...
VERB                                   ['hold', 'accord', 'name']
VERB_clean                             ['hold', 'accord', 'name']
NOUN            ['brandery', 'fashion', 'year', 'language', 'm...
NOUN_clean      ['fashion', 'year', 'language', 'monitor', 'ra...
Name: 3, dtype: object

In [10]:
df_big = pd.read_csv("../../../../../data/clean/final_embedding_classification_1770_city_pairs_6_topics.csv")

In [14]:
df_big.columns

Index(['paragraph_id', 'city_pair', 'paragraph', 'merged_POS', 'indexer',
       'lda_diplomacy', 'lda_transportation', 'lda_education', 'lda_art',
       'lda_sport', 'lda_entertainment', 'lda_dominant', 'lda_dominant_score',
       'index_id', 'art', 'diplomacy', 'education', 'entertainment', 'sport',
       'transportation', 'embedding_dominant', 'same_categorisation'],
      dtype='object')

In [23]:
df.iloc[19]['ADJ_clean']

"['professional']"

In [63]:
import spacy
text = df.iloc[19]['paragraph']

nlp = spacy.load("en_core_web_lg")
processed_text = nlp(text.lower())

tokenized_text = [token.text for token in processed_text]
print(tokenized_text)

['he', 'signed', 'with', 'hc', 'milan', 'in', '1991', 'and', 'in', '1992', ',', 'chabot', 'took', 'his', 'game', 'to', 'germany', 'and', 'would', 'play', 'nine', 'years', 'in', 'the', 'country', "'s", 'top', '-', 'flight', ',', 'deutsche', 'eishockey', 'liga', ':', 'he', 'first', 'joined', 'preussen', 'berlin', '(', 'changed', 'name', 'to', 'berlin', 'capitals', 'in', '1996', ')', ',', 'then', 'had', 'a', 'three', '-', 'year', 'stint', 'with', 'the', 'frankfurt', 'lions', 'and', 'played', 'for', 'eisbären', 'berlin', 'in', 'his', 'last', 'season', 'as', 'a', 'professional', 'athlete', '(', '2000–01', ')', '.']

In [64]:
tokenized_text_no_punctuation = [token.text for token in processed_text if not token.is_punct]
tokenized_text_no_punctuation[:]

['he',
 'signed',
 'with',
 'hc',
 'milan',
 'in',
 '1991',
 'and',
 'in',
 '1992',
 'chabot',
 'took',
 'his',
 'game',
 'to',
 'germany',
 'and',
 'would',
 'play',
 'nine',
 'years',
 'in',
 'the',
 'country',
 "'s",
 'top',
 'flight',
 'deutsche',
 'eishockey',
 'liga',
 'he',
 'first',
 'joined',
 'preussen',
 'berlin',
 'changed',
 'name',
 'to',
 'berlin',
 'capitals',
 'in',
 '1996',
 'then',
 'had',
 'a',
 'three',
 'year',
 'stint',
 'with',
 'the',
 'frankfurt',
 'lions',
 'and',
 'played',
 'for',
 'eisbären',
 'berlin',
 'in',
 'his',
 'last',
 'season',
 'as',
 'a',
 'professional',
 'athlete',
 '2000–01']

In [62]:
from ast import literal_eval

a = literal_eval(df.iloc[19]['VERB_clean'])
b = literal_eval(df.iloc[19]['VERB'])
print(len(a), len(b))
a, b

6 6

(['sign', 'take', 'play', 'join', 'change', 'play'],
 ['sign', 'take', 'play', 'join', 'change', 'play'])

In [50]:
set(list(df.iloc[19]['ADJ_clean']).difference(df.iloc[19]['ADJ'])

SyntaxError: unexpected EOF while parsing (2305951485.py, line 1)

In [47]:
tokenized_text_no_punct_or_stopwords = [token.text for token in processed_text if token.is_stop]
tokenized_text_no_punct_or_stopwords[:]

['he',
 'with',
 'in',
 'and',
 'in',
 'his',
 'to',
 'and',
 'would',
 'nine',
 'in',
 'the',
 "'s",
 'top',
 'he',
 'first',
 'name',
 'to',
 'in',
 'then',
 'had',
 'a',
 'three',
 'with',
 'the',
 'and',
 'for',
 'in',
 'his',
 'last',
 'as',
 'a']

In [33]:
lemmatized_text = [token.lemma_ for token in processed_text]

In [31]:
tokenized_text[:20]

['he',
 'signed',
 'with',
 'hc',
 'milan',
 'in',
 '1991',
 'and',
 'in',
 '1992',
 'chabot',
 'took',
 'his',
 'game',
 'to',
 'germany',
 'and',
 'would',
 'play',
 'nine']

In [32]:
lemmatized_text[:20]

['he',
 'sign',
 'with',
 'hc',
 'milan',
 'in',
 '1991',
 'and',
 'in',
 '1992',
 'chabot',
 'take',
 'his',
 'game',
 'to',
 'germany',
 'and',
 'would',
 'play',
 'nine']

In [17]:
df_big[(df_big['lda_dominant_score'] > 0.95) & (df_big['lda_dominant'] == 'lda_sport')]

,paragraph_id,city_pair,paragraph,merged_POS,indexer,lda_diplomacy,lda_transportation,lda_education,lda_art,lda_sport,...,lda_dominant_score,index_id,art,diplomacy,education,entertainment,sport,transportation,embedding_dominant,same_categorisation
19,20,berlin_milan,"he signed with hc milan in 1991 and in 1992, c...","['game', 'year', 'country', 'flight', 'capital...",19,0.003179,0.003050,0.003185,0.003795,0.983482,...,0.983482,19,0.807446,1.062136,0.467150,0.000000,4.140055,0.662725,sport,True
38,39,berlin_milan,she received first public attention while stil...,"['attention', 'year', 'best', 'bronze', 'medal...",38,0.000972,0.038454,0.000974,0.001161,0.957427,...,0.957427,38,3.353617,0.783419,0.532533,1.046014,16.280017,3.071349,sport,True
87,88,berlin_milan,"in 1920, he tied for 2-4th in canterbury, took...","['canterbury', 'open', 'tie', 'take', 'tie', '...",87,0.003623,0.003477,0.003630,0.004325,0.981172,...,0.981172,87,0.000000,0.000000,0.480607,0.000000,6.442734,0.000000,sport,True
93,94,berlin_milan,as the 1969 dutch champions feijenoord partici...,"['champion', 'aggregate', 'round', 'team', 'le...",93,0.002553,0.002449,0.002557,0.003047,0.986736,...,0.986736,93,0.697317,0.000000,0.449056,0.286162,7.931197,0.432958,sport,True
98,99,berlin_milan,following league meetings in providence in lat...,"['league', 'meeting', 'providence', 'franchise...",98,0.002133,0.002046,0.002136,0.002546,0.988919,...,0.988919,98,1.637537,0.510297,0.000000,0.433821,5.163881,0.711278,sport,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
506289,40,london_newcastle,2 May 1992 – Leeds United finish their title w...,"['title', 'campaign', 'home', 'win', 'consolat...",506289,0.000502,0.000481,0.000503,0.000599,0.997393,...,0.997393,506289,4.190231,0.984601,0.000000,0.000000,43.533938,2.873538,sport,True
506290,40,liverpool_newcastle,2 May 1992 – Leeds United finish their title w...,"['title', 'campaign', 'home', 'win', 'consolat...",506290,0.000502,0.000481,0.000503,0.000599,0.997393,...,0.997393,506290,4.190231,0.984601,0.000000,0.000000,43.533938,2.873538,sport,True
506291,40,manchester_newcastle,2 May 1992 – Leeds United finish their title w...,"['title', 'campaign', 'home', 'win', 'consolat...",506291,0.000502,0.000481,0.000503,0.000599,0.997393,...,0.997393,506291,4.190231,0.984601,0.000000,0.000000,43.533938,2.873538,sport,True
506295,219,bucharest_dortmund,"Șerban Ciochină (born November 30, 1939 in Buc...","['jump', 'athlete', 'place', 'jump', 'champion...",506295,0.003387,0.003249,0.003393,0.004043,0.982402,...,0.982402,506295,0.450952,0.000000,0.000000,0.000000,5.564401,0.000000,sport,True
506296,467,newcastle_sheffield,Sheffield United signed Gillespie from Leeds C...,"['wage', 'week', 'debut', 'scoring', 'draw', '...",506296,0.001010,0.000969,0.001012,0.001206,0.994751,...,0.994751,506296,2.638224,1.824342,0.000000,0.561181,19.383862,0.931289,sport,True