In [1]:
import pandas as pd

In [9]:
df =  pd.read_csv("../../../../../data/clean/deliverable_435city_pairs_both_methods_with_education_final_normalised.csv") 
# df['merged_POS'] = df['merged_POS'].apply(literal_eval)

In [10]:
df[df['city_pair'].isin(['barcelona_manchester', 'paris_milan', 'warsaw_prague'])] #.value_counts(normalize=True)

,city_pair,paragraphs,lemmatised_paragraph_length,same_categorisation_raw,same_categorisation_percentage,lda_dominant_category,embedding_dominant_category,lda_art,embedding_art,lda_diplomacy,embedding_diplomacy,lda_education,embedding_education,lda_entertainment,embedding_entertainment,lda_sport,embedding_sport,lda_transportation,embedding_transportation
36,barcelona_manchester,694,41.492795,676,0.974063,lda_sport,sport,0.017291,0.014409,0.014409,0.024496,0.017291,0.020173,0.027378,0.023055,0.881844,0.876081,0.041787,0.041787
349,paris_milan,2222,32.068407,1920,0.864086,lda_art,art,0.341134,0.286679,0.098110,0.128713,0.080108,0.097210,0.223672,0.221422,0.124212,0.148515,0.132763,0.117462
428,warsaw_prague,601,37.073211,548,0.911814,lda_diplomacy,diplomacy,0.084859,0.066556,0.455907,0.484193,0.108153,0.108153,0.134775,0.133111,0.054908,0.066556,0.161398,0.141431

In [11]:
df2 =  pd.read_csv("../../../../../data/clean/deliverable_435city_pairs_both_methods_with_education_final.csv") 
# df['merged_POS'] = df['merged_POS'].apply(literal_eval)

In [12]:
df2[df2['city_pair'].isin(['barcelona_manchester', 'paris_milan', 'warsaw_prague'])]

,city_pair,paragraphs,lemmatised_paragraph_length,same_categorisation_raw,same_categorisation_percentage,lda_dominant_category,embedding_dominant_category,lda_art,embedding_art,lda_diplomacy,embedding_diplomacy,lda_education,embedding_education,lda_entertainment,embedding_entertainment,lda_sport,embedding_sport,lda_transportation,embedding_transportation
36,barcelona_manchester,694,41.492795,676,0.974063,lda_sport,sport,12,10,10,17,12,14,19,16,612,608,29,29
349,paris_milan,2222,32.068407,1920,0.864086,lda_art,art,758,637,218,286,178,216,497,492,276,330,295,261
428,warsaw_prague,601,37.073211,548,0.911814,lda_diplomacy,diplomacy,51,40,274,291,65,65,81,80,33,40,97,85

sport 330 14.85

diplomacy 286 12.87
transportation 261 11.75

education 65 10.82

transportatin 97